# online_chart_be

./: Dockerfile  docker-compose-v1.yml  pom.xml
src/main/java/com/testing/rest_service/: RestServiceApplication.java
src/main/java/com/testing/rest_service/config/: ModelMapperConfig.java  SpringFoxConfig.java
src/main/java/com/testing/rest_service/controller/: CategoryController.java  ProductController.java  TestController.java
src/main/java/com/testing/rest_service/domain/entities/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductInventory.java  ProductSKU.java  User.java  Wishlist.java
src/main/java/com/testing/rest_service/mapper/: CategoryMapping.java
src/main/java/com/testing/rest_service/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/testing/rest_service/service/: CategoryService.java  ProductService.java
src/main/java/com/testing/rest_service/swagger/: AddProductReq.java  CreateProductReq.java
src/main/java/com/testing/rest_service/swagger/dto/: CategoryDTO.java  ProductDTO.java  ProductSKUDTO.java
src/main/java/com/testing/rest_service/swagger/request/: CreateProductReq.java  CreateProductSKUReq.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/DB/Design/: API_design.md  Entities_design.md  Schema.md
src/test/java/com/testing/rest_service/: ProductRepositoryTest.java  RestServiceApplicationTests.java
src/test/resources/: test.properties
src/test/resources/Bruno_test_script/Test rest-service/: bruno.json  createCaterlog.bru  createProduct.bru  getCaterlog.bru
