spring.application.name=rest-service
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.enable-native-support=true
#spring.datasource.url=jdbc:postgresql://my-postgres:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
logging.level.org.springframework=DEBUG
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false